server {
listen 80;
server_name localhost;


root /usr/share/nginx/html;
index index.html;


# صفحه اصلی
location / {
try_files $uri $uri/ /index.html;
}


# about.html
location /about {
try_files $uri $uri/ /about.html;
}


# فایل‌های استاتیک
location /images/ {
try_files $uri =404;
}


# fallback برای مسیرهای اشتباه
error_page 404 /404.html;
}

